<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab-02"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-07-14 11:52:01 AM"/>
        <attribute name="created" value="VXNlcjtMQVBUT1A7MjAyNS0wNy0xNDsxMTo1MTo0MyBBTTsyMTQ0"/>
        <attribute name="edited" value="VXNlcjtMQVBUT1A7MjAyNS0wNy0xNDsxMTo1MjowMSBBTTsxOzIyNDc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body/>
    </function>
</flowgorithm>
