<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab-01"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-07-14 12:23:08 PM"/>
        <attribute name="created" value="VXNlcjtMQVBUT1A7MjAyNS0wNy0xNDsxMjoyMjo1NyBQTTsyMTYz"/>
        <attribute name="edited" value="VXNlcjtMQVBUT1A7MjAyNS0wNy0xNDsxMjoyMzowOCBQTTsxOzIyNjg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body/>
    </function>
</flowgorithm>
